# ApiNexo

./: ApiNexo.sln  README.md  software apiNEXO.docx
ApiNexo/: ApiNexo.csproj  ApiNexo.http  Program.cs  appsettings.json
ApiNexo.Models/: ApiNexo.Models.csproj  Categoria.cs  DetallePedido.cs  ForeignKeyAttribute.cs  LoginDto.cs  Municipio.cs  Pago.cs  Pedido.cs  Producto.cs  Usuario.cs
ApiNexo.Repository/: ApiNexo.Repository.csproj
ApiNexo.Repository/Implements/: CategoriaQueries.cs  CategoriaRepository.cs  DetallePedidoQueries.cs  DetallePedidoRepository.cs  MunicipioQueries.cs  MunicipioRepository.cs  PagoRepository.cs  PedidoQueries.cs  PedidoRepository.cs  ProductoQueries.cs  ProductoRepository.cs  UsuarioQueries.cs  UsuarioRepository.cs
ApiNexo.Repository/Repository/: ICategoriaQueries.cs  ICategoriaRepository.cs  IDetallePedidoQueries.cs  IDetallePedidoRepository.cs  IMunicipioQueries.cs  IMunicipioRepository.cs  IPagoRepository.cs  IPedidoQueries.cs  IPedidoRepository.cs  IProductoQueries.cs  IProductoRepository.cs  IUsuarioQueries.cs  IUsuarioRepository.cs
ApiNexo/Controllers/: CategoriaController.cs  DetallePedidoController.cs  MunicipioController.cs  PagosController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs
ApiNexo/Properties/: launchSettings.json
